<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="game">  
        <img src="Images/BaketballA.gif">
    </div>
    <div class="Button">
        <a href="game.html">
        <button style="font-style:unset;font-size: 55px; background-color:aqua; border-radius:10px ; "; >Start</button><br>
        </a>
    </div>
    <footer style="color: hsl(72, 81%, 48%);">
        <div class="End" ></div>
        <HR>
        <b>Created By : Harsh Doshi<br>
        &copy; Copyright Reserved </b>
        <a href="Harshdoshi9633@gmail.com">Email Me</a>
        </b>
        </div>
    </footer>
    <script src="game.js"></script>
</body>
</html>